{
  "name": "coterm",
  "version": "0.1.0",
  "description": "AI Session Runtime — manage terminal sessions for AI collaboration",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=node",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "package:windows": "bun run build:cjs && pkg dist/index.cjs --target node18-win-x64 --output coterm.exe --compress GZip",
    "build:cjs": "bun build src/index.ts --target=node --format=cjs --external=node-pty --outfile=dist/index.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.1.0",
    "node-pty": "^1.1.0-beta15",
    "pino": "^9.6.0",
    "uuid": "^10.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "pkg": "^5.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "pkg": {
    "assets": [
      "node_modules/node-pty/build/Release/conpty/**",
      "node_modules/node-pty/src/**"
    ]
  }
}
